<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.0bc8qs31q3aqqn10l9n9d1l71y9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.1psoi3u19yv1di0zzx7081y8ceua'>
            <connection class='textscan' directory='C:/Users/91878/Desktop/tableau/insuarence' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1psoi3u19yv1di0zzx7081y8ceua' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
            <column datatype='integer' name='count of smoker' ordinal='7' />
            <column datatype='integer' name='count of non smoker' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count of smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count of non smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI_TYPE' datatype='string' name='[Calculation_376895013881405442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;under_weight&quot;&#13;&#10;ELSEIF  [bmi] &gt;=18.5 AND [bmi] &lt;=24.5 THEN &quot;normal_weight&quot;&#13;&#10;ELSEIF  [bmi] &gt; 25 AND [bmi] &lt;= 29.9 THEN &quot;OVER_WEIGHT&quot;&#13;&#10;ELSEIF [bmi] &gt;=30 THEN &quot;OBESE&quot;&#13;&#10;END' />
      </column>
      <column caption='AGE_GROUP' datatype='string' name='[Calculation_376895013885837315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt; 0 AND [age] &lt;= 17 THEN &quot;YOUNG&quot;&#13;&#10;ELSEIF [age] &gt;=18 AND  [age] &lt;=60 THEN &quot;ADULT&quot;&#13;&#10;ELSEIF [age] &gt; 60 THEN &quot;OLD&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_852C35F3164845DE96FB40B045821187]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Count Of Non Smoker' datatype='integer' name='[count of non smoker]' role='measure' type='quantitative' />
      <column caption='Count Of Smoker' datatype='integer' name='[count of smoker]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_376895013881405442]' derivation='None' name='[none:Calculation_376895013881405442:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAR CHART OF SMOKERS AND NON SMOKERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0bc8qs31q3aqqn10l9n9d1l71y9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc8qs31q3aqqn10l9n9d1l71y9e'>
            <column-instance column='[smoker]' derivation='Count' name='[cnt:smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:smoker:nk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:sex:nk]' />
              <lod column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AGE_GROUP:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Smoker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:smoker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Smoker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[cnt:smoker:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>OUT OF TOTAL MALE, 159 MALE ARE SMOKER AND OUT OF TOTAL FEMALE, 115 FEMALE IS SMOKER, SO FROM THIS WE CAN CONCLUDE THAT THERE MAY BE OR THERE MUST BE SOME HEALTH ISSUE IN THEM, SO THEY MUST HAVE INSURANCE OF PREMIUM CATEGORY.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[cnt:smoker:qk]</rows>
        <cols>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI_TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0bc8qs31q3aqqn10l9n9d1l71y9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc8qs31q3aqqn10l9n9d1l71y9e'>
            <column caption='BMI_TYPE' datatype='string' name='[Calculation_376895013881405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;under_weight&quot;&#13;&#10;ELSEIF  [bmi] &gt;=18.5 AND [bmi] &lt;=24.5 THEN &quot;normal_weight&quot;&#13;&#10;ELSEIF  [bmi] &gt; 25 AND [bmi] &lt;= 29.9 THEN &quot;OVER_WEIGHT&quot;&#13;&#10;ELSEIF [bmi] &gt;=30 THEN &quot;OBESE&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE_GROUP' datatype='string' name='[Calculation_376895013885837315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt; 0 AND [age] &lt;= 17 THEN &quot;YOUNG&quot;&#13;&#10;ELSEIF [age] &gt;=18 AND  [age] &lt;=60 THEN &quot;ADULT&quot;&#13;&#10;ELSEIF [age] &gt; 60 THEN &quot;OLD&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895013881405442]' derivation='None' name='[none:Calculation_376895013881405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376895013885837315]' derivation='None' name='[none:Calculation_376895013885837315:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013881405442:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_376895013881405442:nk]' />
              <groupfilter function='member' level='[none:Calculation_376895013881405442:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013881405442:nk]</column>
            <column>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[cnt:age:qk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[cnt:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BMI_TYPE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013881405442:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AGE_GROUP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013885837315:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[cnt:age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>AS WE CAN SEE THAT NO, OF ADULT POEPLE R IN OBESE AND IN THE OVER_WEIGHT STATE AS COMPARE TO OLD AND YOUNG AGE, AND NO. OF MALE R MAXIMUM IN SERIOUS STATE OF OVER_WEIGHT</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013885837315:nk]</rows>
        <cols>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013881405442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART SHOWING BMI AND SUM OF INSURANCE RELATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0bc8qs31q3aqqn10l9n9d1l71y9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc8qs31q3aqqn10l9n9d1l71y9e'>
            <column caption='BMI_TYPE' datatype='string' name='[Calculation_376895013881405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;under_weight&quot;&#13;&#10;ELSEIF  [bmi] &gt;=18.5 AND [bmi] &lt;=24.5 THEN &quot;normal_weight&quot;&#13;&#10;ELSEIF  [bmi] &gt; 25 AND [bmi] &lt;= 29.9 THEN &quot;OVER_WEIGHT&quot;&#13;&#10;ELSEIF [bmi] &gt;=30 THEN &quot;OBESE&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376895013881405442]' derivation='None' name='[none:Calculation_376895013881405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013881405442:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_376895013881405442:nk]' />
              <groupfilter function='member' level='[none:Calculation_376895013881405442:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:age:qk]' included-values='in-range'>
            <min>18</min>
            <max>64</max>
          </filter>
          <filter class='quantitative' column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:children:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:age:qk]</column>
            <column>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013881405442:nk]</column>
            <column>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:children:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013881405442:nk]' />
              <wedge-size column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]' />
              <size column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:sex:nk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:Calculation_376895013881405442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black' fontsize='12'>REGION, NO. OF CLIENTS AND, TOTAL VALUE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0bc8qs31q3aqqn10l9n9d1l71y9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc8qs31q3aqqn10l9n9d1l71y9e'>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='CountD' name='[ctd:region:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[ctd:region:qk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[cnt:bmi:qk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[ctd:region:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[cnt:bmi:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial Black' fontsize='16'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREE MAP FOR MAX SUM OF CHARGES REGION AND GENDER WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Arial Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0bc8qs31q3aqqn10l9n9d1l71y9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0bc8qs31q3aqqn10l9n9d1l71y9e'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:age:qk]' included-values='in-range'>
            <min>18</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]' />
              <color column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:sex:nk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:region:nk]' />
              <text column='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[sum:charges:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>SOUTHEAST IS MORE TILTED IN TERMS OF YEARLY INSURANCE</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='insurance' name='federated.0bc8qs31q3aqqn10l9n9d1l71y9e' />
      </datasources>
      <datasource-dependencies datasource='federated.0bc8qs31q3aqqn10l9n9d1l71y9e'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='52300' x='800' y='1000'>
              <zone h='49000' id='3' name='BAR CHART OF SMOKERS AND NON SMOKERS' w='52300' x='800' y='50000'>
              </zone>
              <zone fixed-size='121' h='49000' id='11' is-fixed='true' name='TREE MAP FOR MAX SUM OF CHARGES REGION AND GENDER WISE' w='52300' x='800' y='1000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='461' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46100' x='53100' y='1000'>
              <zone fixed-size='226' h='29250' id='9' is-fixed='true' name='BMI_TYPE' w='46100' x='53100' y='1000'>
                <layout-cache fixed-size-w='482' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='26' h='4250' id='10' is-fixed='true' mode='dropdown' name='BMI_TYPE' param='[federated.0bc8qs31q3aqqn10l9n9d1l71y9e].[none:sex:nk]' type-v2='filter' w='46100' x='53100' y='30250'>
              </zone>
              <zone fixed-size='203' h='26375' id='15' is-fixed='true' name='Sheet 5' w='46100' x='53100' y='34500'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='387' h='38125' id='12' is-fixed='true' name='PIE CHART SHOWING BMI AND SUM OF INSURANCE RELATION' w='46100' x='53100' y='60875'>
                <layout-cache fixed-size-w='563' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
